; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	felias-fogg/SoftI2CMaster@^2.1.3
	stevemarple/AsyncDelay@^1.1.2
	stevemarple/SoftWire@^2.0.5
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	mike-matera/ArduinoSTL@^1.1.0
